API_ID=20256702
API_HASH=c81d1c06212c1c9624f44e159c651a5c
BOT_TOKEN=5955204118:AAH4hbCzi51OLMKWQxiJTje5o1zUq6v_Zx8
LOG_GROUP_ID=-1001806181169
MONGO_DB_URI=mongodb+srv://Abhiroy8698:abhikhushi@cluster0.lwcvzzy.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=KHUSHI MUSIC
OWNER_ID=5673255098
STRING_SESSION=BQG3f2wAvKoF-cxHGG_eNCUHw-nmBMcwNt_j_7QJY6eE16iB5h9ISYfMyvarscLhdxCvYGnMOee8WpPdGAU09lB_QqpwBjZtlUM2WYfJvEPo_6q7NcXLMC2CHpbZ3pvMsO13N0UB8QSQl9UOdQDzizp1394vQKqg3j84jvZ9odJxVwB0ADRuPqZeZlnbFYDz7j_aRWyR_BNIsfvlG2ap8AlerW-c9r7k-VoXx8tJ0W8bFXcyCdDIaBUaYGSEoHo_GlWjSKJ_ZgZ2HNKSj_qmVXguauNe3vl0v03aIxkyewqPgrzeKB0fibkjdlJkDk20u0YGW8n_zpr6oel6Wcp0ZUoVeoT8TAAAAAFcFcJLAA
